<!DOCTYPE html>
<html lang="pt-BR" data-theme="lemonade">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Tela de Login</title>

  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="min-h-screen flex items-center justify-center bg-gray-100">

  <div class="card card-border bg-base-100 w-96 shadow-xl">

    <div class="card-body">

      <h2 class="card-title justify-center text-3xl">
        Login
      </h2>

      <fieldset class="fieldset">

        <label class="label">Email</label>

        <input  type="email" class="input input-bordered w-full" placeholder="Email" />

        <label class="label">Senha</label>

        <input type="password" class="input input-bordered w-full" placeholder="Password" />

        <div class="mt-2">
          <a class="link link-hover">
            Esqueci senha
          </a>
        </div>

        <a href="ini.html" class="btn btn-neutral mt-4 w-full">
           Login
        </a>

      </fieldset>

    </div>

  </div>

</body>
</html>